page-places-list {
    .card-background-page {
        ion-card {
            position: relative;
            text-align: center;
        }
        .card-title {
            position: absolute;
            top: 36%;
            font-size: 2.0em;
            width: 100%;
            font-weight: bold;
            color: #ff5722;
        }
        .card-subtitle {
            font-size: 1.4em;
            position: absolute;
            top: 52%;
            width: 100%;
            color: #ff5722;
        }
    }
    @media (min-width: 600px) {
        .test {
            width: 60%;
            margin: 10px auto;
        }
    }
}