<ion-header>
    <ion-toolbar>
        <ion-searchbar placeholder="Pick an address" color="primary" [(ngModel)]="autocomplete.query" [showCancelButton]="true" (ionInput)="updateSearch()" (ionCancel)="dismiss()"></ion-searchbar>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list *ngIf="autocompleteItems != null">
        <ion-item *ngFor="let item of autocompleteItems" tappable (click)="chooseItem(item)">
            {{ item.desc }}
        </ion-item>
    </ion-list>
</ion-content>