<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Offers</ion-title>
    </ion-navbar>
    <ion-toolbar no-border-top>
        <ion-searchbar (click)="showAddressModal()" [(ngModel)]="address.place.desc" type="text" placeholder="Pick an address" color="primary">
        </ion-searchbar>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-card *ngFor="let item of offers" [hidden]="offers.count == 0" (click)="goToDetail(item)">
        <img [src]="item.banner">
        <ion-card-content>
            <div class="card-title">{{item.name}} </div>
            <div class="card-subtitle">{{item.address}}</div>
        </ion-card-content>
        <ion-row>
            <ion-col>
                <button ion-button icon-left clear small color="light">
                    <ion-icon name="thumbs-up"></ion-icon>
                    <div>{{item.likes}}</div>
                </button>
            </ion-col>
            <ion-col>
                <button ion-button icon-left clear small color="light">
                <ion-icon name="md-eye"></ion-icon>
                    <div>{{item.views}}</div>
                </button>
            </ion-col>
            <ion-col center text-center>
                <button ion-button icon-left clear small color="light">
                    <ion-icon name="md-pin"></ion-icon>
                    <div>< {{item.distance}}</div>
                 </button>
            </ion-col>
            <ion-col center text-center>
                <button ion-button icon-left clear small color="light">
                    <ion-icon name="md-arrow-round-forward"></ion-icon>
                 </button>
            </ion-col>
        </ion-row>
    </ion-card>

    <ion-list-header [hidden]="offers.length > 0">
        No offers found around you
    </ion-list-header>


</ion-content>