$categories: ( ionic: color($colors, primary), angular: #AC282B, communication: #8E8D93, tooling: #FE4C52, services: #FD8B2D, design: #FED035, workshop: #69BB7B, food: #3BC7C4, documentation: #B16BE3, navigation: #6600CC, );
@function auxiliary-categories() {
    @return map-remove($categories);
}

page-offers {
    // @each $track, $value in auxiliary-categories() {
    //  ion-item-sliding[track=#{$track}] ion-label {
    //    border-left: 2px solid $value;
    //    padding-left: 10px;
    //  }
    // }
    .card-content,
    .card-header {
        background-color: #f0f0f0
    }
    ion-row {
        background-color: #019689;
    }
    .card-title {
        font-size: 1.2em;
        width: 100%;
        font-weight: bold;
        color: #ff5722;
    }
    .card-subtitle {
        font-size: 1.0em;
        width: 100%;
        color: #ff5722;
    }
}