<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Offers</ion-title>
    </ion-navbar>
    <ion-toolbar no-border-top>
        <ion-searchbar (click)="showAddressModal()" [(ngModel)]="address.place.desc" type="text" placeholder="Pick an address" color="primary">
        </ion-searchbar>
    </ion-toolbar>
</ion-header>

<ion-content class="map-page">
    <div style="height: 100%; width: 100%" #mapCanvas id="map_canvas"></div>
</ion-content>