<ion-header>
    <ion-navbar>
        <ion-title>Sao Paulo</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-fab right top>
        <button ion-fab color="secondary">
                <ion-icon name="pin" ></ion-icon>
            </button>
    </ion-fab>
    <ion-card>
        <img src="assets/img/dummy/p1.jpeg">
        <ion-card-content>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
        </ion-card-content>
        <ion-item>
            <ion-icon color="primary" name="ios-navigate-outline" item-left large></ion-icon>
            <p>Red Fort, Netaji Subhash Marg, <br>Chandni Chowk, New Delhi</p>
        </ion-item>
        <ion-item>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/wyVM1evRxNw" frameborder="0" width="100%" height="315"></iframe>
            </div>
        </ion-item>
        <ion-item>
            <ion-slides pager>
                <ion-slide>
                    <img src="assets/img/dummy/eagle.jpg">
                </ion-slide>
                <ion-slide>
                    <img src="assets/img/dummy/lion.jpg">
                </ion-slide>
                <ion-slide>
                    <img src="assets/img/dummy/iguana.jpg">
                </ion-slide>
            </ion-slides>
        </ion-item>
    </ion-card>

</ion-content>