<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Login</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <form #loginForm="ngForm" novalidate>
        <ion-list no-lines>
            <ion-item>
                <ion-label stacked color="primary">Username</ion-label>
                <ion-input [(ngModel)]="login.username" name="username" type="text" #username="ngModel" spellcheck="false" autocapitalize="off" required>
                </ion-input>
            </ion-item>
            <p [hidden]="username.valid || submitted == false" color="danger" padding-left>
                Username is required
            </p>

            <ion-item>
                <ion-label stacked color="primary">Password</ion-label>
                <ion-input [(ngModel)]="login.password" name="password" type="password" #password="ngModel" required>
                </ion-input>
            </ion-item>
            <p [hidden]="password.valid || submitted == false" color="danger" padding-left>
                Password is required
            </p>
        </ion-list>

        <ion-row responsive-sm>
            <ion-col>
                <button ion-button (click)="onLogin(loginForm)" type="submit" block>Login</button>
            </ion-col>
            <ion-col>
                <button ion-button (click)="onSignup()" color="light" block>Signup</button>
            </ion-col>
        </ion-row>
    </form>

</ion-content>